<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/dzz7ula.css" />
    <link rel="stylesheet" href="styles.css">
    <title>Cumpleaños de Ñuña</title>
</head>
<body>
    <header>
    <h1>¡Feliz cumpleaños Ñuñi!</h1>
    </header>
<main> <p>Hola Ñuñi.
Como has podido ver, hay cinco sentidos
y este era, sin duda, el más difícil de regalar.

No sabía muy bien qué hacer para el oído,
porque es algo difícil. 

Pero creo que un bonito detalle es decirte
que estar a tu lado es lo mejor del mundo.
Que contigo todo es más fácil,
más tranquilo
y más bonito.

Y cuando escucho esta canción, especialmente,
siempre me recuerda a ti,
a nosotros,
y a todo lo que somos juntos.

Para mí es una canción muy especial,
porque cada vez que suena
pienso en ti. Te quiero 🫶🏽🎶</p></main>

<a href=""><img src="WhatsApp Image 2026-02-12 at 15.22.jpg" alt="Codigo spotify"></a>
</body>
</html>