*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    background-image: url(WhatsApp\ Image\ 2026-02-12\ at\ 18.52.06.jpeg);
    background-size: cover;

}
header{
    background-color: pink;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
h1{
    font-family: "bogart", sans-serif;
    font-size: clamp(2rem, 8vw, 50px);
    text-align: center;
    color: white;
}
h1:hover{ 
    color: rgb(192, 114, 161); transition: 0.5s;
} 
main{
    background-color: whitesmoke;
    width: 90%;
    max-width: 600px;
    height: auto;
    margin: 50px auto;
    border-radius: 20px;
    box-shadow: 0 0 25px rgba(0,0,0,0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
}
main:hover{ 
    box-shadow: 0 0 100px rgba(0,0,0,1); transition: 0.5s;
}
p{
    font-size: clamp(1rem, 4vw, 20px);
    text-align: center;
    color: black;
    margin-bottom: 20px; } 
    
.enlace{
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: 500;
}
 button{ background-color: pink; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer; font-size: 16px; } 
 
 img{
    width: 200px;
    border-radius: 20px;
 }
 img:hover{ 
    transform: scale(2); transition: 0.5s;
}

a{
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

/* Media Queries para Responsive */
@media (max-width: 768px) {
    header {
        padding: 15px;
    }
    
    main {
        width: 90%;
        padding: 20px;
        margin: 30px auto;
    }
    
    img {
        width: 150px;
    }
}

@media (max-width: 480px) {
    header {
        padding: 10px;
    }
    
    main {
        width: 95%;
        padding: 15px;
        margin: 20px auto;
    }
    
    p {
        font-size: 16px;
        margin-bottom: 15px;
    }
    
    img {
        width: 120px;
    }
    
    a {
        margin: 15px 0;
    }
}